# xultimate-captcha

./: .gitignore  README.md  pom.xml
src/main/java/demo/: AllFilter.java  SubmitServlet.java
src/main/java/demo/custom/: GmailQuestionHandlerFactoryBean.java  Hotmail2008QuestionHandlerFactoryBean.java  HotmailQuestionHandlerFactoryBean.java  LikeTBQuestionHandlerFactory.java
src/main/java/org/danielli/xultimate/captcha/: Answer.java  AnswerHandler.java  Captcha.java  CaptchaException.java  CaptchaGenerator.java  CaptchaProvider.java  Question.java  QuestionHandler.java  Validatable.java  Validator.java
src/main/java/org/danielli/xultimate/captcha/audio/: Mixer.java  NoiseRenderer.java  Sample.java  VoiceGenerator.java  VoiceProvider.java
src/main/java/org/danielli/xultimate/captcha/audio/noise/: DefaultNoiseRenderer.java
src/main/java/org/danielli/xultimate/captcha/audio/support/: AudioQuestionHandler.java  AudioQuestionHandlerFactoryBean.java
src/main/java/org/danielli/xultimate/captcha/audio/voice/: DefaultVoiceGenerator.java  DefaultVoiceProvider.java
src/main/java/org/danielli/xultimate/captcha/config/: Answer.java  AnswerDto.java  Captcha.java  Question.java  Validatable.java  Validator.java
src/main/java/org/danielli/xultimate/captcha/image/: BackgroundGenerator.java  BackgroundProvider.java  BufferedImageRenderer.java  Glyphs.java  GlyphsDecorator.java  GlyphsVisitors.java
src/main/java/org/danielli/xultimate/captcha/image/background/: EllipseBackgroundGenerator.java  EllipseBackgroundProvider.java  FileRandomBackgroundGenerator.java  FileRandomBackgroundProvider.java  FuckyBackgroundGenerator.java  FuckyBackgroundProvider.java  GradiatedBackgroundGenerator.java  GradiatedBackgroundProvider.java  MultipleShapeBackgroundGenerator.java  MultipleShapeBackgroundProvider.java  TransparentBackgroundGenerator.java  TransparentBackgroundProvider.java  UniColorBackgroundGenerator.java  UniColorBackgroundProvider.java
src/main/java/org/danielli/xultimate/captcha/image/decorator/: BaffleGlyphsDecorator.java  GlyphsDecorator.java  RandomLinesGlyphsDecorator.java
src/main/java/org/danielli/xultimate/captcha/image/question/: AbstractQuestionHandler.java  DeformedComposedQuestionHandler.java  GlyphsQuestionHandler.java
src/main/java/org/danielli/xultimate/captcha/image/renderer/: BufferedImageOpsRenderer.java  ImageFiltersRenderer.java  PuzzleRenderer.java
src/main/java/org/danielli/xultimate/captcha/image/support/: AbstractQuestionHandler.java  DeformedComposedQuestionHandler.java  GlyphsQuestionHandler.java  GmailQuestionHandlerFactoryBean.java  Hotmail2008QuestionHandlerFactoryBean.java  HotmailQuestionHandlerFactoryBean.java  TaobaoQuestionHandlerFactory.java
src/main/java/org/danielli/xultimate/captcha/image/visitor/: GlyphsVisitors.java  HorizontalSpaceGlyphsVisitor.java  MoveAllGlyphsToOriginVisitor.java  OverlapGlyphsUsingShapeVisitor.java  OverlapGlyphsVisitor.java  RotateGlyphsRandomVisitor.java  ShearGlyphsRandomVisitor.java  TranslateAllToRandomPointVisitor.java  TranslateGlyphsVerticalRandomVisitor.java
src/main/java/org/danielli/xultimate/captcha/support/: AbstractCaptchaProvider.java  ComposeDictionaryWordCaptchaProvider.java  DefaultAnswer.java  DefaultCaptcha.java  DefaultQuestion.java  DictionaryWordCaptchaProvider.java  NumberCaptchaProvider.java  RandomWordCaptchaProvider.java  SimpleAnswer.java  SimpleCaptcha.java  SimpleQuestion.java  StringStringValidator.java  ValidatableAnswer.java
src/main/java/org/danielli/xultimate/captcha/support/generator/: AbstractValidatableCaptchaGenerator.java  ComposeDictionaryWordCaptchaGenerator.java  DictionaryWordCaptchaGenerator.java  NumberValidatableCaptchaGenerator.java  RandomWordValidatableCaptchaGenerator.java
src/main/java/org/danielli/xultimate/captcha/support/handler/: ValidatableAnswerHandler.java
src/main/java/org/danielli/xultimate/captcha/web/filter/: AdminLoginCaptchaFilter.java  CaptchaFilter.java  LocalAudioCaptchaFilter.java  LocalImageCaptchaFilter.java
src/main/java/org/danielli/xultimate/captcha/web/interceptor/: AbstractCaptchaInterceptor.java  AbstractErrorBufferedImageCaptchaInterceptor.java  AudioCaptchaInterceptor.java  BrowserCacheCaptchaInterceptor.java  BufferedImageCaptchaInterceptor.java  CaptchaInterceptor.java  LoggerRecordStringCaptchaInterceptor.java  XMemcachedClientCaptchaInterceptor.java  XMemcachedTemplateCaptchaInterceptor.java
src/main/resources/: applicationContext-service-captcha-audio.xml  applicationContext-service-captcha-base.xml  applicationContext-service-captcha-image.xml  applicationContext-service-captcha.xml  applicationContext-service-serializer.xml  captcha.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
